<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Hello World!"
        android:src="@drawable/ic_launcher_background"/>
    <com.haozhang.lib.SlantedTextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:slantedBackgroundColor="#FBC02D"
        app:slantedLength="40dp"
        app:slantedMode="left"
        app:slantedText="Android"
        app:slantedTextColor="@color/white"
        app:slantedTextSize="16sp"></com.haozhang.lib.SlantedTextView>
</RelativeLayout>